[Unit]
Description=GymOS - Sistema de Gestión de Gimnasio
Documentation=https://github.com/ricardCortez/GYMOS
After=network.target

[Service]
Type=simple
User=gymos
Group=gymos
WorkingDirectory=/opt/gymos
EnvironmentFile=/opt/gymos/.env

ExecStart=/opt/gymos/venv/bin/uvicorn backend.main:app \
    --host 127.0.0.1 \
    --port 8000 \
    --workers 1 \
    --log-level info \
    --access-log \
    --log-config /opt/gymos/deploy/uvicorn-log.json

ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=5s
StandardOutput=append:/opt/gymos/data/logs/gymos.log
StandardError=append:/opt/gymos/data/logs/gymos-error.log

# Hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/gymos/data
ProtectKernelTunables=true
ProtectControlGroups=true
RestrictSUIDSGID=true
PrivateDevices=true

[Install]
WantedBy=multi-user.target
